* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #b9bfff;
    min-height: 100vh;
    padding: 2rem;
    font-family: system-ui, -apple-system, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.top-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.small-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.small-div {
    display: flex;
    flex-flow: column;
    padding: 10px;
    justify-content: center;
    align-items: center;   color:#0c56cb;
}


.not-in-cloud, .all-student{
    color: #444444;
    font-size: 1em;
}
.small-card {
    background-color: #ffffff;
    aspect-ratio: 1;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
}

.medium-card {
    background-color: #ffffff;
    aspect-ratio: 1;
    border-radius: 0.5rem;
    grid-column: span 1;
}

.bottom-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 70px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rect-card {
    background-color: #0c56cb;
    height: 6rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    color: #ffffff;
    font-size: 1.5em;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.rect-card:hover{
transform: translateY(-5px);
background-color: #202ab8;
}
